DATASOURCE_USER=
DATASOURCE_PASSWORD=
DATABASE_NAME=
DATASOURCE_URL=
DATASOURCE_DRIVER_CLASS_NAME=
DEFAULT_PG_ADMIN_EMAIL=
DEFAULT_PG_ADMIN_PASSWORD=
RABBIT_MQ_HOST=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
TRANSFER_AUTH_URL=
MAIL_SERVER_HOST=
MAIL_SERVER_PORT=
MAIL_FROM=
JWT_SECRET=